Using A*.
Format: start;destination;criterion(t/p);departure_time [HH:MM:SS]
Type 'exit' to quit
> Brzeg; Borowa Oleśnicka; t; 06:51:00       
Route D5: Brzeg:06:57:00 -> Lipki:07:04:00
Route D5: Lipki:07:04:00 -> Oława:07:08:00
Route D5: Oława:07:09:00 -> Oława Zachodnia:07:11:00
Route D5: Oława Zachodnia:07:12:00 -> Lizawice:07:15:00
Route D5: Lizawice:07:16:00 -> Zębice Wrocławskie:07:19:00
Route D5: Zębice Wrocławskie:07:20:00 -> Święta Katarzyna:07:23:00
Route D5: Święta Katarzyna:07:23:00 -> Wrocław Brochów:07:26:00
Route D5: Wrocław Brochów:07:27:00 -> Wrocław Główny:07:33:00
Route D8: Wrocław Główny:07:56:00 -> Wrocław Mikołajów:08:00:00
Route D8: Wrocław Mikołajów:08:01:00 -> Wrocław Szczepin:08:03:00
Route D8: Wrocław Szczepin:08:04:00 -> Wrocław Nadodrze:08:06:00
Route D8: Wrocław Nadodrze:08:07:00 -> Wrocław Sołtysowice:08:11:00
Route D8: Wrocław Sołtysowice:08:12:00 -> Wrocław Psie Pole:08:16:00
Route D83: Wrocław Psie Pole:08:57:00 -> Długołęka:09:02:00
Route D80: Długołęka:10:17:00 -> Borowa Oleśnicka:10:21:00
Minimized criterion (travel time): 03:30:00
Computation time: 0.0060s
> Jelenia Góra; Wałbrzych Główny; t; 14:15:00
Route D60: Jelenia Góra:15:30:00 -> Wojanów:15:35:00
Route D60: Wojanów:15:35:00 -> Trzcińsko:15:38:00
Route D60: Trzcińsko:15:39:00 -> Janowice Wielkie:15:41:00
Route D60: Janowice Wielkie:15:42:00 -> Ciechanowice:15:47:00
Route D60: Ciechanowice:15:47:00 -> Marciszów:15:50:00
Route D60: Marciszów:15:50:00 -> Sędzisław:15:56:00
Route D60: Sędzisław:15:57:00 -> Witków Śląski:16:02:00
Route D60: Witków Śląski:16:02:00 -> Boguszów-Gorce Zachód:16:07:00
Route D60: Boguszów-Gorce Zachód:16:07:00 -> Boguszów-Gorce:16:10:00
Route D60: Boguszów-Gorce:16:10:00 -> Boguszów-Gorce Wschód:16:12:00
Route D60: Boguszów-Gorce Wschód:16:13:00 -> Wałbrzych Główny:16:19:00
Minimized criterion (travel time): 02:04:00
Computation time: 0.0008s
> Zgorzelec; Wrocław Główny; t; 10:00:00
Route D10: Zgorzelec:10:06:00 -> Zgorzelec Miasto:10:08:00
Route D10: Zgorzelec Miasto:10:08:00 -> Pieńsk:10:14:00
Route D10: Pieńsk:10:14:00 -> Węgliniec:10:21:00
Route D10: Węgliniec:10:28:00 -> Zebrzydowa:10:34:00
Route D10: Zebrzydowa:10:35:00 -> Bolesławiec:10:41:00
Route D10: Bolesławiec:10:42:00 -> Chojnów:10:55:00
Route D10: Chojnów:10:55:00 -> Legnica:11:06:00
Route D10: Legnica:11:07:00 -> Środa Śląska:11:22:00
Route D10: Środa Śląska:11:22:00 -> Wrocław Nowy Dwór:11:35:00
Route D10: Wrocław Nowy Dwór:11:37:00 -> Wrocław Muchobór:11:40:00
Route D10: Wrocław Muchobór:11:40:00 -> Wrocław Główny:11:46:00
Minimized criterion (travel time): 01:46:00
Computation time: 0.0010s

Using Dijkstra.
Format: start;destination;criterion(t/p);departure_time [HH:MM:SS]
Type 'exit' to quit
> Brzeg; Borowa Oleśnicka; t; 06:51:00
Route D5: Brzeg:06:57:00 -> Lipki:07:04:00
Route D5: Lipki:07:04:00 -> Oława:07:08:00
Route D5: Oława:07:09:00 -> Oława Zachodnia:07:11:00
Route D5: Oława Zachodnia:07:12:00 -> Lizawice:07:15:00
Route D5: Lizawice:07:16:00 -> Zębice Wrocławskie:07:19:00
Route D5: Zębice Wrocławskie:07:20:00 -> Święta Katarzyna:07:23:00
Route D5: Święta Katarzyna:07:23:00 -> Wrocław Brochów:07:26:00
Route D5: Wrocław Brochów:07:27:00 -> Wrocław Główny:07:33:00
Route D8: Wrocław Główny:07:56:00 -> Wrocław Mikołajów:08:00:00
Route D8: Wrocław Mikołajów:08:01:00 -> Wrocław Szczepin:08:03:00
Route D8: Wrocław Szczepin:08:04:00 -> Wrocław Nadodrze:08:06:00
Route D8: Wrocław Nadodrze:08:07:00 -> Wrocław Sołtysowice:08:11:00
Route D8: Wrocław Sołtysowice:08:12:00 -> Wrocław Psie Pole:08:16:00
Route D83: Wrocław Psie Pole:08:57:00 -> Długołęka:09:02:00
Route D80: Długołęka:10:17:00 -> Borowa Oleśnicka:10:21:00
Minimized criterion (travel time): 03:30:00
Computation time: 0.0064s
> Jelenia Góra; Wałbrzych Główny; t; 14:15:00
Route D60: Jelenia Góra:15:30:00 -> Wojanów:15:35:00
Route D60: Wojanów:15:35:00 -> Trzcińsko:15:38:00
Route D60: Trzcińsko:15:39:00 -> Janowice Wielkie:15:41:00
Route D60: Janowice Wielkie:15:42:00 -> Ciechanowice:15:47:00
Route D60: Ciechanowice:15:47:00 -> Marciszów:15:50:00
Route D60: Marciszów:15:50:00 -> Sędzisław:15:56:00
Route D60: Sędzisław:15:57:00 -> Witków Śląski:16:02:00
Route D60: Witków Śląski:16:02:00 -> Boguszów-Gorce Zachód:16:07:00
Route D60: Boguszów-Gorce Zachód:16:07:00 -> Boguszów-Gorce:16:10:00
Route D60: Boguszów-Gorce:16:10:00 -> Boguszów-Gorce Wschód:16:12:00
Route D60: Boguszów-Gorce Wschód:16:13:00 -> Wałbrzych Główny:16:19:00
Minimized criterion (travel time): 02:04:00
Computation time: 0.0050s
> Zgorzelec; Wrocław Główny; t; 10:00:00
Route D10: Zgorzelec:10:06:00 -> Zgorzelec Miasto:10:08:00
Route D10: Zgorzelec Miasto:10:08:00 -> Pieńsk:10:14:00
Route D10: Pieńsk:10:14:00 -> Węgliniec:10:21:00
Route D10: Węgliniec:10:28:00 -> Zebrzydowa:10:34:00
Route D10: Zebrzydowa:10:35:00 -> Bolesławiec:10:41:00
Route D10: Bolesławiec:10:42:00 -> Chojnów:10:55:00
Route D10: Chojnów:10:55:00 -> Legnica:11:06:00
Route D10: Legnica:11:07:00 -> Środa Śląska:11:22:00
Route D10: Środa Śląska:11:22:00 -> Wrocław Nowy Dwór:11:35:00
Route D10: Wrocław Nowy Dwór:11:37:00 -> Wrocław Muchobór:11:40:00
Route D10: Wrocław Muchobór:11:40:00 -> Wrocław Główny:11:46:00
Minimized criterion (travel time): 01:46:00
Computation time: 0.0059s

